Kartu Hasil Studi
=================
                 
Nama      : Felice Yovita 
NIM       : 231401045
                 
|=============================================|
| No  |Matkul                           |Nilai|
|=============================================|
| 1 . |Matematika Dasar                 |A    |
| 2 . |Pengantar Ilmu Komputer          |A    |
| 3 . |Praktikum Dasar Pemrograman      |A    |
| 4 . |Organisasi Arsitektur Komputer   |A    |
| 5 . |Dasar Pemrograman                |A    |
| 6 . |Logika Matematika                |A    |
| 7 . |Bahasa Indonesia                 |B+   |
| 8 . |Pendidikan Pancasila             |B+   |
|=============================================|
                 
Total SKS   : 19
IP Semester : 3.89
